spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Eureka configuration
eureka.client.service-url.defaultZone=http://Eur1:2221/eureka,http://Eur2:2222/eureka,http://Eur3:2223/eureka
