spring.datasource.url=jdbc:postgresql://localhost:5433/infytel?currentSchema=infytel-friend-family
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}
